{
    "roles": {
        "verified": "Verified",
        "visitor": "Besucher",
        "moderator": "Moderator",
        "rulesAccepted": "Regelwerk Akzeptiert"
    },
    "channels": {
        "verify": "verify",
        "tickets": "tickets",
        "logs": "mod-logs",
        "feedback": "feedback",
        "portfolio": "portfolio"
    },
    "bannerUrl": "https://media.discordapp.net/attachments/1373316107926114326/1474769190232658062/tlsservice.png?ex=699b0d56&is=6999bbd6&hm=f266f095e77dbd0147a039e5230b9e45ffe208fe353f0fdffe36392e5b938e45&=&format=webp&quality=lossless"
}